<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/ttt11" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_wukong" />
    </LinearLayout>
    <!--中间列表区块-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#efefec">

        <LinearLayout
            android:id="@+id/new_musiclist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#BDC7D8"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="新身份证注册" />

            <Button
                android:id="@+id/record_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="历史注册信息" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>